<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Fútbol</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Tienda de Fútbol</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
            <a href="carrito.html">Carrito</a>
        </nav>
    </header>

    <main>
        <section class="productos">
            <h2>Productos Destacados</h2>
            <div class="producto">
                <img src="img/colombia_100.jfif" alt="Camiseta Seleccion Colombia 100 Años">
                <h3>Camiseta Seleccion Colombia 100 Años</h3>
                <p>Precio: $50</p>
                <button onclick="agregarAlCarrito('Camiseta de Fútbol')">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="img/Milan_2006.jfif" alt="Camiseta de Fútbol">
                <h3>Camiseta Milan 2007</h3>
                <p>Precio: $50</p>
                <button onclick="agregarAlCarrito('Camiseta de Fútbol')">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="img/Barca24-25.jpg" alt="Camiseta de Fútbol">
                <h3>Camiseta Barca 24-25</h3>
                <p>Precio: $50</p>
                <button onclick="agregarAlCarrito('Camiseta de Fútbol')">Añadir al carrito</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tienda de Fútbol. Todos los derechos reservados.</p>
    </footer>
    
    <script>
        function agregarAlCarrito(producto) {
            let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
            carrito.push(producto);
            localStorage.setItem('carrito', JSON.stringify(carrito));
            alert(producto + ' ha sido añadido al carrito.');
        }
    </script>
</body>
</html>



